
### Obtener todos los clientes
GET http://localhost:5000/clientes


### Obtener cliente por id
GET http://localhost:5000/clientes/68f1ad7d6d5242080bca116e


### Obtener mascotas de un cliente
GET http://localhost:5000/mascotas?cliente_id=68f1b0c89952bc81e71d1597


### Crear cliente
POST http://localhost:5000/clientes
Content-Type: application/json


{
"nombre": "Cele Pérez",
"telefono": "+5491123456789",
"email": "cele@hola.com"
}


### Crear mascota 
POST http://localhost:5000/mascotas
Content-Type: application/json


{
"nombre": "Rex",
"especie": "Perro",
"raza": "Labrador",
"edad": 3,
"cliente_id": "68f1b0c89952bc81e71d1597"
}



### Actualizar cliente
PUT http://localhost:5000/clientes/68f1b0c89952bc81e71d1597
Content-Type: application/json


{
"telefono": "+5491187654321"
}


### Eliminar cliente
DELETE http://localhost:5000/clientes/CLIENTE_ID